language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install fglrx opencl-headers libboost-all-dev

before_script:
  - mkdir -p software/build/

script:
  - cd software/build/
  - cmake ..
  - make
  - make test